<!DOCTYPE html>
<html lang="en">
<head>
<title>BB8-Game</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/myStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="menu">
			<div id="container_menu">
			<h1 id="title"> Menu </h1>
			<div class="row">
				<div class="selection_info">
					<span class="label">
						Select Texture
					</span>
					<select id="select_texture">
						<option value="0">SpaceCraft</option>
						<option value="1">Free</option>
					</select>
				</div>
				<div class="preview"><img id="texture_preview" src="img/texture0.png"></div>
			</div>
			<div class="row">
				<div class="selection_info">
					<span class="label">
						LightOn/Off
					</span>
					<input id="light_on" type="checkbox" value="1" checked="checked"/>
				</div>
			</div>
			<div class="row">
				<div class="selection_info">
					<span class="label">
						Select BB8 Texture
					</span>
					<select id="select_texture_bb">
						<option value="0">Orange</option>
						<option value="1">Blue</option>
						<option value="2">Green</option>
					</select>
				</div>
			</div>
				<button id="load_game">Load Game</button>
			</div>
			
	</div>
	<div id ="cover">
		<div class="centrato">
			<img class="paused" src="img/paused.png">
			<div class="bb8">
				<img src="img/BB8-back.png" id="bb8img" alt="BB8">
				<img src="img/info-back.png" id="infoimg" alt="info">
			</div>
			<div id="container-bar">
				<div id="myProgress">
					<div id="myBar"></div>
				</div>
				<img id="loaded" src="img/loaded.png">
			</div>
			<div id="myscore">
				<img src="img/score.png">
				<h1 id="score_value"> </h1>
			</div>
			<button id="reset_all_game">Main Menu</button>
		</div>
	</div>
	<div id="battery_container">
		<img id="lives" src="img/lives.png">
		<img id="battery" src="img/full_battery.png">
	</div>
	<div id="blackScreen">
		<img id="explosion" src="img/explosion.jpg">
		<img id="gameover" src="img/gameover.png">
		<div id="myscore2">
			<img src="img/score.png">
			<h1 id="score_value2"> </h1>
		</div>
		<button id="reset_all_game2">Main Menu</button>
	</div>
	<div id="container">
	</div>

	<script src="js/three.js" type="text/javascript"></script>
	<script src="js/libs/stats.min.js" type="text/javascript"></script>
	<script src="js/Detector.js" type="text/javascript"></script>
	<script src='js/threex.keyboardstate.js' type="text/javascript"></script>
	<script src="js/libs/dat.gui.min.js" type="text/javascript"></script>
	<script src="js/allVariables.js" type="text/javascript"></script>
	<script src="js/utilitiesFunctions.js" type="text/javascript"></script>
	<script>
			

			// TODO MATTEO
			var steps = 0;
    		var turn = 0.01;
			var hitLaser = false;
			var bbXMove = 0.3;
			var bbYMove = 0.7;
			//lensflare right
			var lightflarer = new THREE.PointLight( 0x1a1aff, 1.5, 2000 );
			copyPos(lightflarer, bb);
			lightflarer.position.x += 0.1;
			lightflarer.position.y -= 0.1;
			lightflarer.position.z += 0.1;
			var textureLoader = new THREE.TextureLoader();
			var textureFlare = textureLoader.load( "img/flare.png" );
			var flareColor = new THREE.Color( 0xffffff );
			var lensFlareR = new THREE.LensFlare( textureFlare, 50, 0.0, THREE.AdditiveBlending, flareColor );
			copyPos(lensFlareR, lightflarer);
			//lensflare left
			var lightflarel = new THREE.PointLight( 0x1a1aff, 1.5, 2000 );
			copyPos(lightflarel, bb);
			lightflarel.position.x -= 0.1;
			lightflarel.position.y -= 0.1;
			lightflarel.position.z += 0.1;
			var lensFlareL = new THREE.LensFlare( textureFlare, 50, 0.0, THREE.AdditiveBlending, flareColor );
			copyPos(lensFlareL, lightflarel);

			//flags allows/denies the jump
			var wPushedBefore = false;
			var canJump = true;

			//flag for moving body
			var moving = 0;		

			var stopP = false;
			var step = 0;
			// TODO END MATTEO
			
			// load Game
			document.getElementById( 'load_game' ).onclick = function(){
				while (container.firstChild) {
				    container.removeChild(container.firstChild);
				}
				// First Initialization
				firstInitialization();
				doRender = true;
				document.getElementById( 'menu' ).style.display="none";
				init(); //start
			}
			document.getElementById( 'select_texture' ).onchange = function(){
				if(this.value==0){
					document.getElementById( 'texture_preview' ).src='img/texture0.png';
					selected_texture = 0;
				}
				else{
					document.getElementById( 'texture_preview' ).src='img/texture1.png';
					selected_texture = 1;
				}
			}
			document.getElementById( 'light_on' ).onchange = function(){
				if(this.checked){
					lightOn = 1;
				}
				else{
					lightOn = 0;
				}
			}
			document.getElementById( 'select_texture_bb' ).onchange = function(){
				if(this.value==0){
					document.getElementById( 'menu' ).style.backgroundImage = "url('img/back_bb8_orange.jpg')";
					bb_model = 0;
				}
				else if(this.value==1){
					document.getElementById( 'menu' ).style.backgroundImage = "url('img/back_bb8_blue.jpg')";
					bb_model = 1;
				}
				else{
					document.getElementById( 'menu' ).style.backgroundImage = "url('img/back_bb8_green.jpg')";
					bb_model = 2;
				}
			}

			
			
			function init() {
				container.style.display="block";
				battery_container.style.display="block";

				lives_counter = lives;
				camera.position.x = camera_x;
				camera.position.z = camera_z;
				world_velocity = firstVelocity;
				room1 = null;
				room2 = null;
				first = true;
				laserList = [];
				room1 = createRoom(-(room_length/2-camera_z));
				scene.add( room1 );
				first = false;
				room2 = createRoom(room1.position.z-(room_length));
				scene.add(room2);
				if(lightOn==1){
					// White directional light at half intensity shining from the top.
					bulbLight = new THREE.PointLight( 0xffee88, 100, 100, 2 );
					bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
					bulbLight.position.set( 0, 3, camera_z );
					bulbLight.castShadow = true;
					scene.add( bulbLight );
				}
	          // load a resource
	          	
	           loader.load(bb_models_path[bb_model],function ( obj ) {
	             xScale = 0.005;
	            obj.scale.x = obj.scale.y = obj.scale.z = xScale; 
	            obj.position.z = 0;
	            obj.position.y = bb8_base;
	            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
	            bb = obj.clone();
	            body = bb.getObjectByName("BB8_Body");
	            head = bb.getObjectByName("BB8_Head");
	            antenna = bb.getObjectByName("Antena");
	            group.add(bb);
		      }, function ( xhr ) {
		      	var progress =(xhr.loaded / xhr.total * 100);
		      	elem.style.width = progress + '%';
		        if(progress == 100){
		        	loaded_var.style.display="block";
		        }
		      },);

	           //body.material.map = new THREE.TextureLoader().load('models/bb-unit-threejs/Body_Diffuse_Green.jpg');
	           console.log(bb);
	           //load an arm
	           loader.load("models/hvy-mch-arms.js",function ( obj ) {
	            xScale = 0.005;
	            obj.scale.x = obj.scale.y = obj.scale.z = xScale * 20; 
	            obj.position.x = group.position.x + 0.18;
	            obj.position.y = group.position.y -0.1;
	            obj.position.z = group.position.z + 0.1;
	            obj.rotation.x = Math.PI/2;
	            obj.rotation.z = -Math.PI/2;
	            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
	            rightArm = obj;
	            rightArm.material.color = colorArms;
	           	group.add(rightArm);
	          });
	          // load an arm
	           loader.load("models/hvy-mch-arms.js",function ( obj ) {
	             xScale = 0.005;
	            obj.scale.x = obj.scale.y = obj.scale.z = xScale * 20; 
	            obj.position.x = group.position.x - 0.12;
	            obj.position.y = group.position.y - 0.1;
	            obj.position.z = group.position.z + 0.1;
	            obj.rotation.x = Math.PI/2;
	            obj.rotation.z = -Math.PI/2;
	            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
	            leftArm = obj;
	            leftArm.material.color = colorArms;
	           	group.add(leftArm);
	          });
	           group_base = group.position.y;
	           copyPos(copyGroup,group);

	           scene.add(group);
				copyPos(firstBody,body);
				copyPos(firstHead,head);
				copyPos(firstBB,bb);   
				source.src = 'sound/imperial.mp3';
				audio.appendChild(source);
				audio.pause();
				audio.currentTime = 0;
				audio.play();
				audio.loop = true;
				
			    animate();
			}
			
			

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				document.getElementById( 'reset_all_game' ).onclick = function(){
					backToMenu();
				}
				document.getElementById( 'reset_all_game2' ).onclick = function(){
					backToMenu();
				}
				if ( doRender ){
					requestAnimationFrame( animate );
					render();
				}
			}

			function render() {
				if(paused){
					cover.style.display ="block";
				}
				else{
					cover.style.display ="none";
					document.getElementById("container-bar").style.display="none";

				}
				//cycle to manage the "Rocket" effect
				



				if(room1.position.z >= room_length-camera_z){
					for( i = 0; i<room1.children.length-1;i++){
						app = room1.children[0];
						app.geometry.dispose();
						app.material.dispose();	
						room1.remove(app);					
					}
					room1.geometry.dispose();
					room1.material.dispose();
					scene.remove(room1);
					room1 = createRoom(room2.position.z-room_length);
					scene.add(room1);
				}
				if(room2 != null && room2.position.z >= room_length-camera_z){
					for( i = 0; i<room2.children.length-1;i++){
						app = room2.children[0];
						app.geometry.dispose();
						app.material.dispose();	
						room2.remove(app);					
					}
					room2.geometry.dispose();
					room2.material.dispose();
					scene.remove(room2);
					room2 = createRoom(room1.position.z-room_length);
					scene.add(room2);
				}
				
				//control if the jump button was released
				if(wPushedBefore == true && !keyboard.pressed("space"))
					canJump=false;

				//make jump available once landed
				if(bb.position.y <= bb8_base )
				{
					wPushedBefore = false;
					canJump = true;
				}
				//reset\ of zaxis rotations for the arms
				if(!keyboard.pressed("right") && !keyboard.pressed("left"))
				{
					leftArm.rotation.z = -Math.PI/2;
					rightArm.rotation.z = -Math.PI/2;
				}
				else if(keyboard.pressed("right"))
				{
					
					leftArm.rotation.z = 0;
					rightArm.rotation.z = -Math.PI/6;
				}
				else
				{
					leftArm.rotation.z = -Math.PI;
					rightArm.rotation.z = -Math.PI+Math.PI/6;
				}	
				//JUMP-RIGHT
				if(keyboard.pressed("right")&& group.position.x < bb_limit_x && keyboard.pressed("space")  && group.position.y < bb_limit_y && canJump && !hitLaser)
				{
			      	group.position.x += bbXMove;	
			      	if(group.position.y + bbYMove > bb_limit_y)
		    			group.position.y = bb_limit_y+0.399;
		    		else
		    			group.position.y += bbYMove;
			    	wPushedBefore = true;
				}


				else if(keyboard.pressed("P") && !hitLaser && stopP)
				{
					if(!paused)
					{	
						paused = true;
					}
					else
					{
						paused = false;
					}
				}

				//JUMP-LEFT
				else if(keyboard.pressed("left") && group.position.x > -bb_limit_x && keyboard.pressed("space")  && group.position.y < bb_limit_y && canJump && !hitLaser)
				{
			      	group.position.x -= bbXMove;
			      	if(group.position.y + bbYMove > bb_limit_y)
		    			group.position.y = bb_limit_y+0.399;
		    		else
		    			group.position.y += bbYMove;
			    	wPushedBefore = true;
				}
				
				//RIGHT
				else if(keyboard.pressed("right")&& group.position.x < bb_limit_x && !hitLaser)
			      {
	
			      body.rotation.y -= 0.1;
			      group.position.x += bbXMove;
			      } 
				
			    //LEFT
			    else if(keyboard.pressed("left") && group.position.x > -bb_limit_x && !hitLaser)
			      {
			      	
			      body.rotation.y += 0.1;
			      group.position.x -= bbXMove;
			      }

			    //JUMP
			    else if(keyboard.pressed("space")  && group.position.y < bb_limit_y && canJump && !hitLaser)
			    	{
			    		if(group.position.y + bbYMove > bb_limit_y)
			    			group.position.y = bb_limit_y+0.399;
			    		else
			    			group.position.y += bbYMove;
			    		wPushedBefore = true;
			    	}
			    //straight movement
				else
					body.rotation.y = 0;
				// camera controll
				if(keyboard.pressed("space") && canJump && !hitLaser){
					if(camera.position.y < camera_limit_y){
			    			if(camera.position.z < camera_limit_z){
								camera.position.z += velocity_camera;
							}
			    			camera.position.y += velocity_camera;
			    		}
				}
				camera.position.x = group.position.x;
		    	if(!keyboard.pressed("space")){
					if(camera.position.y > camera_y){
			    			if(camera.position.z > camera_z){
								camera.position.z -= velocity_camera;
							}
			    			camera.position.y -= velocity_camera;
			    		}
				}
				//gravity action
				if(group.position.y > 0)
				{
						group.position.y -= 0.4;
				}
				else
				{
					group.position.y = group_base;
				} 
				if(bb.position.y <= bb8_base)
					body.rotation.x += 1;
				++steps;
			    if(steps == 50){
				steps = 0;
			    	turn = -turn;  
			    }
			    head.rotation.z += turn;
			    leftArm.rotation.y += turn*2;
			    leftArm.rotation.z += turn*2;
			    leftArm.position.x -= turn/5;
			    leftArm.position.z += turn/5;
			    for(j = 0; j < leftArm.children.length; j++)
			    	leftArm.children[j].rotation.y -= turn;
			    rightArm.rotation.y -= turn*2;
			    rightArm.rotation.z += turn*2;
			    rightArm.position.x += turn/5;
			    rightArm.position.z += turn/5;
			    for(j = 0; j < rightArm.children.length; j++)
			    	rightArm.children[j].rotation.y += turn;
				renderer.toneMappingExposure = Math.pow( params.exposure, 5.0 ); // to allow for very bright scenes.
				renderer.shadowMap.enabled = params.shadows;
				//threshold for the speed
				if(!paused )
				{
					if(world_velocity < gap_max)
						world_velocity += increasing_velocity;
					room1.position.z += world_velocity;
					room2.position.z += world_velocity;
				}
				//management of the pause 
				step ++;
				if(step == 3)
				{
					step = 0;
					stopP = true;
				}
				else
				{
					stopP = false;
				}

				
				var firstLaser = laserList[0];
				var bbShape = new THREE.Box3().setFromObject(bb);
				firstLaser.parent.updateMatrixWorld();
				var vector = new THREE.Vector3();
				vector.setFromMatrixPosition( firstLaser.matrixWorld );
				firstLaser.updateMatrixWorld();
				var laserShape = new THREE.Box3().setFromObject(firstLaser);
				var collision = bbShape.isIntersectionBox(laserShape);

				if(vector.z > bb.position.z)
					laserList.shift();
				
				//var collision = collisionBB();

				if(keyboard.pressed("space") && !hitLaser)
				{
					if(wPushedBefore)
					{
						scene.remove(lightflarer);
						scene.remove(lensFlareR);
						scene.remove(lightflarel);
						scene.remove(lensFlareR);
					}
				copyPos(lightflarer, group);
				lightflarer.position.x += 0.1;
				lightflarer.position.y -= 1;
				lightflarer.position.z += 0.1;
				copyPos(lightflarel, group);
				lightflarel.position.x -= 0.1;
				lightflarel.position.y -= 1;
				lightflarel.position.z += 0.1;
				copyPos(lensFlareR, lightflarer);
				copyPos(lensFlareL, lightflarel);

				scene.add(lightflarer);
				scene.add( lensFlareR );
				scene.add(lightflarel);
				scene.add( lensFlareL );
				}

				else
				{
					scene.remove(lightflarer);
					scene.remove(lensFlareR);
					scene.remove(lightflarel);
					scene.remove(lensFlareL);
				}
				if(collision)
					hitLaser= true;
				
				if(!paused)
					score++;	
				crashed();
				renderer.render( scene, camera );
				stats.update();
				if(hitLaser){
					hitByLaser();
				}
			}	
		</script>
</body>
</html>
