<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #e3e3e3;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>

		<script>

			var camera, scene, renderer;
			var mesh;
			var camera_z = 9;
			var laser_intensity = 150;

			var room_length = 50;
			var geo = new THREE.BoxGeometry( 5, 4, room_length );
			var texture0 = {
				floor:"img/texture_spacecraft/texture_floor.jpg",
				wall:"img/texture_spacecraft/texture_wall.jpg",
				ceiling:"img/texture_spacecraft/texture_ceiling.jpg"
			}

			var floor_texture0 = new THREE.TextureLoader().load(texture0.floor);
			floor_texture0.repeat.set( 2, 10 );
			floor_texture0.wrapS = THREE.RepeatWrapping;
			floor_texture0.wrapT = THREE.RepeatWrapping;
			floor_texture0.anisotropy = 4;

			var wall_texture0 = new THREE.TextureLoader().load(texture0.wall);
			wall_texture0.repeat.set( 10, 2 );
			wall_texture0.wrapS = THREE.RepeatWrapping;
			wall_texture0.wrapT = THREE.RepeatWrapping;
			wall_texture0.anisotropy = 4;

			var ceiling_texture0 = new THREE.TextureLoader().load(texture0.ceiling);
			ceiling_texture0.repeat.set( 2, 10 );
			ceiling_texture0.wrapS = THREE.RepeatWrapping;
			ceiling_texture0.wrapT = THREE.RepeatWrapping;
			ceiling_texture0.anisotropy = 4;


			var floorMat0 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide,map:floor_texture0} );
			var wallMat0 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide,map:wall_texture0} );
			var ceilingMat0 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide,map:ceiling_texture0} );
			var floorMat1 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide} );
			var wallMat1 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide} );
			var ceilingMat1 = new THREE.MeshBasicMaterial( { color:0xffffff,vertexColors: THREE.FaceColors,side: THREE.BackSide} );
			var empty = new THREE.MeshBasicMaterial( { opacity: 0,transparent:true, vertexColors: THREE.FaceColors,side: THREE.BackSide} );

			var room,room1,room2,room3;

			// LASER Variables
			var laserMat = new THREE.MeshStandardMaterial( {
				emissive: 0xFF0000,
				emissiveIntensity: 100,
				color: 0x000000,
				blending: THREE.AdditiveBlending
			});
			var laserGeometry = new THREE.CylinderGeometry( 0.03, 0.03, 10, 32 );
			var laser1 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser1.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser1.castShadow = true;
			laser1.horizontal = false;
			var laser2 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser2.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser2.castShadow = true;
			laser2.horizontal = false;
			var laser3 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser3.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser3.castShadow = true;
			laser3.horizontal = false;
			var laser4 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser4.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser4.castShadow = true;
			laser4.horizontal = false;
			var laser5 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser5.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser5.castShadow = true;
			laser5.horizontal = false;
			var laser6 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser6.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser6.castShadow = true;
			laser6.horizontal = false;
			var laser7 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser7.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser7.castShadow = true;
			laser7.horizontal = false;
			var laser8 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser8.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser8.castShadow = true;
			laser8.horizontal = false;
			var laser9 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser9.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser9.castShadow = true;
			laser9.horizontal = false;
			var laser10 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser10.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser10.castShadow = true;
			laser10.horizontal = false;
			var laser11 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser11.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser11.castShadow = true;
			laser11.horizontal = false;
			var laser12 = new THREE.PointLight( 0xFF0000, laser_intensity, 20, 2 );
			laser12.add( new THREE.Mesh( laserGeometry, laserMat ) );
			laser12.castShadow = true;
			laser12.horizontal = false;

			var first = true;
			var horiz = [-1.5, -1.0, -0.5, -0.0, 0.5, 1.0, 1.5];
			var verti = [-2, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0];

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = camera_z;
				camera.position.y = 1;
				camera.lookAt(new THREE.Vector3(0, 0, 3));


				scene = new THREE.Scene();

				room1 = createRoom(0,1);
				

				room2 = createRoom(room1.position.z-(room_length),2);

				room3 = createRoom(room2.position.z-(room_length),3);

				//laser5.rotation.z = - Math.PI/2;
				
				scene.add( room1 );
				scene.add( room2 );
				scene.add( room3 );

				


				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function animate() {
				if(!first){
					//checkIfLasersSameZ();
				}
				room1.position.z += 0.2;
				room2.position.z += 0.2;
				room3.position.z += 0.2;
				if(room1.position.z >= room_length-camera_z){
					if(first){
						room1.add(laser1);
						randomLaser(laser1,-room_length/2);
						room1.add(laser2);
						randomLaser(laser2,-room_length/4);
						room1.add(laser3);
						randomLaser(laser3,0);
						room1.add(laser4);
						randomLaser(laser4,room_length/4);
						first = false;
					}
					rotateRandomLaser(room1);
					room1.position.z = -(Math.abs(room3.position.z)+room_length);
				}
				if(room2.position.z >= room_length-camera_z){
					rotateRandomLaser(room2);
					room2.position.z = -(Math.abs(room1.position.z)+room_length);
				}
				if(room3.position.z >= room_length-camera_z){
					rotateRandomLaser(room3);
					room3.position.z = -(Math.abs(room2.position.z)+room_length);

				}


				requestAnimationFrame( animate );

				renderer.render( scene, camera );

			}
			function createRoom(z,n){
				room = new THREE.Mesh( geo, [floorMat0, wallMat0,ceilingMat0,empty]);
				room.position.z = z;
				room.geometry.faces[6].materialIndex=0;
				room.geometry.faces[7].materialIndex=0;
				room.geometry.faces[0].materialIndex=1;
				room.geometry.faces[1].materialIndex=1;
				room.geometry.faces[2].materialIndex=1;
				room.geometry.faces[3].materialIndex=1;
				room.geometry.faces[4].materialIndex=2;
				room.geometry.faces[5].materialIndex=2;
				room.geometry.faces[ 8 ].materialIndex = 3;
				room.geometry.faces[ 9 ].materialIndex = 3;
				room.geometry.faces[ 10 ].materialIndex = 3;
				room.geometry.faces[ 11 ].materialIndex = 3;
				if(n == 2){
					room.add(laser5);
					randomLaser(laser5,-room_length/2);
					room.add(laser6);
					randomLaser(laser6,-room_length/4);
					room.add(laser7);
					randomLaser(laser7,0);
					room.add(laser8);
					randomLaser(laser8,room_length/4);
				}
				if(n == 3){
					room.add(laser9);
					randomLaser(laser9,-room_length/2);
					room.add(laser10);
					randomLaser(laser10,-room_length/4);
					room.add(laser11);
					randomLaser(laser11,0);
					room.add(laser12);
					randomLaser(laser12,room_length/4);
				}
			return room;
		}
		function randomLaser(laser,z){
			laser.position.z = z;
			if(Math.random() >= 0.5){
				laser.horizontal = !laser.horizontal;
				laser.rotation.z = -Math.PI/2.0;//horizontal
			}
			if(laser.horizontal){
				laser.position.y = horiz[Math.floor(Math.random() * horiz.length)];
			}
			else{
				laser.position.x = verti[Math.floor(Math.random() * verti.length)];
			}
		}
		function rotateRandomLaser(actualRoom){
			for(i = 0; i< actualRoom.children.length; i++){
				if(Math.random() >= 0.3){
					if(actualRoom.children[i].horizontal){
						actualRoom.children[i].rotation.set( 0, 0, 0 );
					}
					else{
						actualRoom.children[i].rotation.set( 0, 0, - Math.PI/2 );;//horizontal
					}
					actualRoom.children[i].horizontal = !actualRoom.children[i].horizontal;	
				}
				if(actualRoom.children[i].horizontal){
					actualRoom.children[i].position.y = horiz[Math.floor(Math.random() * horiz.length)];
				}
				else{
					actualRoom.children[i].position.x = verti[Math.floor(Math.random() * verti.length)];
				}
			}
		}

		</script>

	</body>
</html>