<!DOCTYPE html>
<html lang="en">
<head>
<title>three.js webgl - lights - physical lights</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	background-color: #000;
	margin: 0px;
	overflow: hidden;
}


a {
	color: #ff0080;
	text-decoration: none;
}

a:hover {
	color: #0080ff;
}
#cover{
	position:absolute;
	background-color: rgba(0,0,0,0.6);
	width:100vw;
	height:100vh;
	
}
.centrato{
	margin:30vh auto;
	width:60vw;
}

#myProgress {
    width: 100%;
    background-color: grey;
    border-radius: 20px;
	margin-top: 30px;
}
#myBar {
    width: 1%;
    height: 15px;
    background-color: green;
    border-radius: 20px;
	margin-top: 30px;

}
.bb8{
	width: 80%;
	margin:0 auto;
}
img#bb8img{
	width:20%;

}
img#infoimg{
	width:65%;
	float:right;
}
#loaded{
	margin:0 auto;
	display:none;
	position:relative;
}
.paused{
	display: block;
	margin:0 auto;
}
#myscore h1{
	font-size: 50px;
	float:right;
	color:#fff;
	margin:0;
}
#myscore{
	width:70%;
	margin:0 auto;
	display: none;
}
#myscore img{
	margin-top:8px;
}

</style>
</head>
<body>
	<div id ="cover">
		<div class="centrato">
			<img class="paused" src="img/paused.png">
			<div class="bb8">
				<img src="img/BB8-back.png" id="bb8img" alt="BB8">
				<img src="img/info-back.png" id="infoimg" alt="info">
			</div>
			<div id="container-bar">
				<div id="myProgress">
					<div id="myBar"></div>
				</div>
				<img id="loaded" src="img/loaded.png">
			</div>
			<div id="myscore">
				<img src="img/score.png">
				<h1 id="score_value"> </h1>
			</div>
		</div>
	</div>
	<div id="container">
	</div>

	<button id = "showRobot">show the Robot</button>
	<script src="js/three.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src='js/threex.keyboardstate.js'></script>
	<script>

			var Rob = true;
			var group = new THREE.Group();
			var cover = document.getElementById("cover");
			var loaded_var =  document.getElementById("loaded");
			var audio = document.createElement('audio');
			var source = document.createElement('source');
			var score_value = document.getElementById("score_value");
			var myscore = document.getElementById("myscore");

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			
			// Variables for parametrization
			var room_length = 100;
			var camera_z = 7;
			var laser_intensity = 300;
			var firstVelocity = 0.3;
			var gap_max = 3;
			var hatch = new THREE.Mesh();
			var world_velocity = firstVelocity;
			var increasing_velocity = 0.005;
			
			// Initialize all variable
			var camera, scene, renderer,
			bulbLight, bulbMat, ambientLight,
			object, loader, stats, bulbLight2,bulbLight3,bulbLight4;
			var ceilingMesh,ceilingGeometry,rightWallGeometry ,rightWallMesh,rightWallMat,ceilingMat,
				floorMesh,floorGeometry,leftWallGeometry,leftWallMat,floorMat;
			var room1,room2;
			var randomType,app;

			// Variable for checking if is first time
			// for creating room1 and room2 the first time
			var first = true;

			//global score variable
			var score = 0;

			//pause var
			var paused = false;

			//inizialize the keyboard listner
	    	var keyboard = new THREEx.KeyboardState();

			// Light Variable
			var bulbGeometry = new THREE.SphereGeometry( 0.02, 16, 8 );
			var bulbMat = new THREE.MeshStandardMaterial( {
				emissive: 0xffffee,
				emissiveIntensity: 100,
				color: 0x000000
			});
			var bulbLuminousPowers = 1500;
			var params = {
				shadows: true,
				exposure: 0.8,
				bulbPower: bulbLuminousPowers,
			};
			
			
			// LASER Variables
			var laserMat = new THREE.MeshStandardMaterial( {
				emissive: 0xFF0000,
				emissiveIntensity: 100,
				color: 0x000000,
				blending: THREE.AdditiveBlending
			});
	    	var laserGeometry = new THREE.CylinderGeometry( 0.05, 0.05, 20, 32 );
			// Laser type 
			// 0 horizontal - 1 vertical - 2 oblique/right - 3 oblique \  left
			var laserType = [ 0, 1];
			var zType0 = [0.3,0.5,1.0,3.0,4.0,5.0,6.5,7.0];
			var xType1 = [-3.0,-1.5,0.0,1.5,3.0];
			var zType23 = [0.0,1.0,2.0,3.0,4.0]


			var laserList = [];
			
			var clock = new THREE.Clock();
		
			//our bb8
		    var bb = new THREE.Mesh();
		    var head = new THREE.Mesh();
		    var body = new THREE.Mesh();
		    var rightArm = new THREE.Mesh();
		    var leftArm = new THREE.Mesh();
		    var rightArm = new THREE.Mesh();
			var steps = 0;
    		var turn = 0.01;
    		// var for parametrize bb8 height from floor
			var bb8_base = -1.4;

			var firstHead,firstBody,firstBB;

			var hitLaser = false;

			var bbox;
    		
    

			init(); //start
			
			
			
			function init() {

				var container = document.getElementById( 'container' );

				stats = new Stats();
				container.appendChild( stats.dom );


				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 100 );
				camera.position.x = 0;
				camera.position.z = camera_z;
				camera.position.y = 3;
				camera.lookAt(new THREE.Vector3(0, 0, -3));
				scene = new THREE.Scene();
				//add the fog
				scene.fog = new THREE.Fog(0xaaaaaa, 0.2, 200);

				document.getElementById("showRobot").onclick = function(){Rob = !Rob;};

				// White directional light at half intensity shining from the top.
				bulbLight = new THREE.PointLight( 0xffee88, 100, 100, 2 );
				bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
				bulbLight.position.set( 0, 3, camera_z );
				bulbLight.castShadow = true;
				scene.add( bulbLight );


				//bar-progress
				var elem = document.getElementById("myBar"); 

				
				

				var loader = new THREE.ObjectLoader();
		          // load a resource
		           loader.load("models/bb-unit-threejs/bb-unit.js",function ( obj ) {
		             xScale = 0.005;
		            obj.scale.x = obj.scale.y = obj.scale.z = xScale; 
		            obj.position.z = 1;
		            obj.position.y = bb8_base;
		            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
		            bb = obj;
		            body = bb.getObjectByName("BB8_Body");
		            head = bb.getObjectByName("BB8_Head");
		            hatch = bb.getObjectByName("Hatch_Door");
		            
		            //scene.add(body);
		            //scene.add(head);
		            group.add(bb);
		            //scene.add(bb);

	          }, function ( xhr ) {
	          	var progress =(xhr.loaded / xhr.total * 100);
	          	elem.style.width = progress + '%';
	            if(progress == 100){
	            	loaded_var.style.display="block";
	            }
	            //console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
	            //if(xhr.loaded / xhr.total < 1)
	            //alert("BB-8 not Ready");
	            //bar.animate(1);
	          },);

		         var loader = new THREE.ObjectLoader();
		          // load a resource
		           loader.load("models/hvy-mch-arms.js",function ( obj ) {
		             xScale = 0.005;
		            obj.scale.x = obj.scale.y = obj.scale.z = xScale * 20; 
		            obj.position.x = bb.position.x + 0.22;
		            obj.position.y = bb.position.y - 0.9;
		            obj.position.z = bb.position.z + 1;
		            obj.rotation.x = Math.PI/2;
		            obj.rotation.z = -Math.PI/2;
		            //obj.rotation.y = Math.PI *(2/3);
		            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
		            rightArm = obj;
		            
		            //leftArm = arms.getObjectByName("Box");
		           	//leftArm.position.x += 35;
		           	group.add(rightArm);
		            //scene.add(arms);

	          });

		           var loader = new THREE.ObjectLoader();
		          // load a resource
		           loader.load("models/hvy-mch-arms.js",function ( obj ) {
		             xScale = 0.005;
		            obj.scale.x = obj.scale.y = obj.scale.z = xScale * 20; 
		            obj.position.x = bb.position.x - 0.16;
		            obj.position.y = bb.position.y - 0.88;
		            obj.position.z = bb.position.z + 1;
		            obj.rotation.x = Math.PI/2;
		            obj.rotation.z = -Math.PI/2;
		            //obj.rotation.y = Math.PI *(2/3);
		            obj.material = new THREE.MeshBasicMaterial(0xFFFFFF);
		            leftArm = obj;
		            //leftArm = arms.getObjectByName("Box");
		           	//leftArm.position.x += 35;
		           	group.add(leftArm);
		            //scene.add(arms);

	          });

		         

				firstBody = new THREE.Mesh();
				firstHead = new THREE.Mesh();
				firstBB = new THREE.Mesh();
				copyPos(firstBody,body);
				copyPos(firstHead,head);
				copyPos(firstBB,bb);   

				

				
				renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
				renderer.physicallyCorrectLights = true;
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.shadowMap.enabled = true;
				renderer.toneMapping = THREE.ReinhardToneMapping;
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
				
	
				group.rotation.y = Math.PI;
				group.position.z += 2;
				source.src = 'sound/theme.mp3';
				audio.appendChild(source);
				//audio.play();
				audio.loop = true;
				// copyPos(group, bb);
				// group.add(bb);
		  //       group.add(arms);
		        scene.add(group);
		  //       console.log(group);
		  		bbox = new THREE.BoundingBoxHelper( group, 0x00ff00 );
				
				scene.add( bbox );

				animate();

			}

			

			
			

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			
			
			
			var step = 0;
			//var turn = 0.1;
			function sandbox()
			{
				if(step == 50)
				{
					turn = -turn;
					step = 0;
				}
				step++;
				
				camera.position.y = -1.5;
				camera.position.z = 3;
				//move on the x-y plane
					if(keyboard.pressed("left") )
					{
						
						bb.rotation.y += 0.1;
					}


					if(keyboard.pressed("right") )
					{
						bb.rotation.y -= 0.1;
					}


					if(keyboard.pressed("up") )
					{
						bb.rotation.x += 0.1;
					}
				
					
					if(keyboard.pressed("down") )
					{
						bb.rotation.x -= 0.1;
					}


					if(keyboard.pressed("q"))
					{
						head.rotation.z += 0.1;
						
					}

					if(keyboard.pressed("w"))
					{
						head.rotation.z -= 0.1;
						
					}

					if(keyboard.pressed("a"))
					{
						body.rotation.x += 0.1;
						hatch.rotation.x += 0.1;
					}

					if(keyboard.pressed("d"))
					{
						body.rotation.x -= 0.1;
						hatch.rotation.x -= 0.1;
					}
					if(keyboard.pressed("z"))
					{
						hatch.rotation.y -= 0.1;
					}
					if(keyboard.pressed("x"))
					{
						hatch.rotation.y += 0.1;
					}
					if(keyboard.pressed("e"))
						leftArm.rotation.z += 0.1;
					if(keyboard.pressed("t"))
						rightArm.rotation.z += 0.1;
					if(keyboard.pressed("r"))
						leftArm.rotation.z -= 0.1;
					if(keyboard.pressed("y"))
						rightArm.rotation.z -= 0.1;
					camera.lookAt(new THREE.Vector3(0, 0, -3));
			}
			
			
			function cameraReset()
			{
				camera.position.x = 0;
				camera.position.z = camera_z;
				camera.position.y = 3;	
				camera.lookAt(new THREE.Vector3(0, 0, -3));
			}

			function render() {
				bbox.update();
					//camera controls
					if(keyboard.pressed("p") && !hitLaser)
					{
						paused = false;
						cover.style.display ="none";
						document.getElementById("container-bar").style.display="none";

					}

					
					if(Rob)
						sandbox();
					else
						cameraReset();


				renderer.render( scene, camera );
				stats.update();
				
			}

			
			function hitByLaser()
			{
				paused = true;
					if(bb.position.x < 4)
					{
						bb.position.x += 0.2;
						body.rotation.x -= 0.1;
						head.position.y += 10;
						head.position.z -= 4;
						room1.position.z += world_velocity;
						room2.position.z += world_velocity;
					}
					else
					{
						score_value.innerHTML = score;
						myscore.style.display = "block";

						//document.body.appendChild(text2);
						//window.alert( score);
						reset();
					}
									
			}
			

			function copyPos(mesh1,mesh2){
				mesh1.position.x = mesh2.position.x;
				mesh1.position.y = mesh2.position.y;
				mesh1.position.z = mesh2.position.z;
			}

		</script>
</body>
</html>
