<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/Fire.js" type="text/javascript"></script>
	<script src="js/FireShader.js" type="text/javascript"></script>

		<script>
			var texture_type = 'img/texture_floor.jpg'
			var camera, scene, renderer;
			var mesh,laser;

			var texture = new THREE.TextureLoader().load(texture_type);
			var geometry = new THREE.BoxBufferGeometry( 50, 50, 50 );
			var material = new THREE.MeshBasicMaterial( { map: texture } );
			var firstPosition = new THREE.Mesh();

			var clock = new THREE.Clock();
			var fireTex = THREE.ImageUtils.loadTexture("img/Fire.png");

            var wireframeMat = new THREE.MeshBasicMaterial({
                color : new THREE.Color(0xffffff),
                wireframe : true
            });

            var fire = new THREE.Fire(fireTex);
            var wireframe = new THREE.Mesh(fire.geometry, wireframeMat.clone());
            fire.add(wireframe);
            wireframe.visible = false;

            var controller = {
                speed       : 1.0,
                magnitude   : 1.3,
                lacunarity  : 2.0,
                gain        : 0.5,
                noiseScaleX : 1.0,
                noiseScaleY : 2.0,
                noiseScaleZ : 1.0,
                wireframe   : false
            };

            var onUpdateMat = function() {
                fire.material.uniforms.magnitude.value = controller.magnitude;
                fire.material.uniforms.lacunarity.value = controller.lacunarity;
                fire.material.uniforms.gain.value = controller.gain;
                fire.material.uniforms.noiseScale.value = new THREE.Vector4(
                    controller.noiseScaleX,
                    controller.noiseScaleY,
                    controller.noiseScaleZ,
                    0.3
                );
            };
            fire.scale.x = fire.scale.y = fire.scale.z = 100;
            
			//var trackballControls;

			var FizzyText = function() {
			  this.envtexture = 'img/texture_floor.jpg';
			  //this.robottexture = 'img/BB8.jpg'
			};		

			var text = new FizzyText();
		  	var gui = new dat.GUI();
		  	gui.add(text, 'envtexture', { Floor: 'img/texture_floor.jpg', Room: 'img/lensflare.jpg'} );

		  	//gui.add(text, 'robottexture', { BB8: 'img/BB8.jpg', R2D2: 'img/R2D2.jpg'} );

			prepareScene();
			init();
			
			function prepareScene(){
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;
				camera.position.y = 200;
				camera.lookAt(new THREE.Vector3(0, 0, 0));
				scene = new THREE.Scene();
				mesh = new THREE.Mesh( geometry, material );
				mesh.name = "cube";
				mesh.position.x = -200;
				mesh.position.y = 0;
				mesh.position.z = 0;
				firstPosition.position.copy(mesh.position);
				scene.add( mesh );
				scene.add(fire);
			}

			function init() {
				mesh.position.copy(firstPosition.position);

				laser = new THREE.Mesh( geometry, material );
				laser.name = "laser";
				laser.position.x = 200;
				laser.position.y = 0;
				laser.position.z = 0;
				scene.add( laser );

	           // White directional light at half intensity shining from the top.
				var directionalLight = new THREE.DirectionalLight( 0xffffff,1 );
				scene.add( directionalLight )
	           
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
				//trackballControls = new THREE.TrackballControls(camera, renderer.domElement);
				animate();
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function reset(){
				mesh.position.copy(firstPosition.position);
			}

			function animate() {
				var delta = clock.getDelta();
                //trackballControls.update(delta);
				var t = clock.elapsedTime * controller.speed;
                fire.update(t);

				if(texture_type != text.envtexture){
					texture_type = text.envtexture;
					texture = new THREE.TextureLoader().load(texture_type);
					mesh.material = new THREE.MeshBasicMaterial( { map: texture } );


				}

				var tmp = scene.getObjectByName("cube");
				var tmp2 = scene.getObjectByName("laser");

				var firstBB = new THREE.Box3().setFromObject(tmp);

				var secondBB = new THREE.Box3().setFromObject(tmp2);

				var collision = firstBB.isIntersectionBox(secondBB);
				mesh.position.x += 1;
				//mesh.rotation.y += 0.01;
				renderer.render( scene, camera );
				requestAnimationFrame( animate );					
				if(collision){
					reset();
				}
				

			}

		</script>

	</body>
</html>
